Glasgow,612040,City,Glasgow City,11.28,-4.25,55.86
Edinburgh,488050,City,City of Edinburgh,9.00,-3.19,55.95
Aberdeen,200680,City,Aberdeen City,3.70,-2.09,57.15
Dundee,148280,City,Dundee City,2.73,-2.97,56.46
Paisley,77220,Town,Renfrewshire,1.42,-4.44,55.85
East Kilbride,75120,Town,South Lanarkshire,1.38,-4.18,55.76
Livingston,57030,Town,West Lothian,1.05,-3.49,55.90
Hamilton,54080,Town,South Lanarkshire,1.00,-4.05,55.78
Dunfermline,53100,Town,Fife,0.98,-3.45,56.07
Cumbernauld,50920,Town,North Lanarkshire,0.94,-3.99,55.95
Kirkcaldy,50010,Town,Fife,0.92,-3.16,56.12
Perth,47430,City,Perth and Kinross,0.87,-3.43,56.39
Inverness,47290,City,Highland ,0.87,-4.22,57.48
Ayr,46780,Town,South Ayrshire,0.86,-4.63,55.46
Kilmarnock,46770,Town,East Ayrshire,0.86,-4.50,55.61
Coatbridge,43960,Town,North Lanarkshire,0.81,-4.03,55.86
Greenock,42680,Town,Inverclyde,0.79,-4.77,55.96
Glenrothes,38510,Town,Fife,0.71,-3.16,56.20
Stirling,37610,City,Stirling,0.69,-3.94,56.12
Airdrie,37410,Town,North Lanarkshire,0.69,-3.96,55.87
Falkirk,35850,Town,Falkirk,0.66,-3.78,56.00
Irvine,34090,Town,North Ayrshire,0.63,-4.66,55.61
Dumfries,33440,Town,Dumfries and Galloway,0.62,-3.61,55.07
Motherwell,32590,Town,North Lanarkshire,0.60,-3.98,55.78
Rutherglen,31190,Town,South Lanarkshire,0.57,-4.22,55.83
Wishaw,30290,Town,North Lanarkshire,0.56,-3.92,55.77
Cambuslang,29100,Town,South Lanarkshire,0.54,-4.17,55.82
Bearsden,28120,Town,East Dunbartonshire,0.52,-4.33,55.92
NewtonMearns,26600,Town,East Renfrewshire,0.49,-4.33,55.77
Clydebank,26320,Town,West Dunbartonshire,0.49,-4.40,55.90
Elgin,24760,Town,Moray,0.46,-3.32,57.65
Arbroath,23940,Town,Angus,0.44,-2.59,56.56
Bishopbriggs,23540,Town,East Dunbartonshire,0.43,-4.23,55.90
Bathgate,22920,Town,West Lothian,0.42,-3.65,55.90
Renfrew,22570,Town,Renfrewshire,0.42,-4.39,55.88
Kirkintilloch,21380,Town,East Dunbartonshire,0.39,-4.16,55.94
Musselburgh,20840,Town,East Lothian,0.38,-3.05,55.94
Dumbarton,20560,Town,West Dunbartonshire,0.38,-4.57,55.94
Bellshill,20290,Town,North Lanarkshire,0.37,-4.02,55.82
Peterhead,19270,Town,Aberdeenshire,0.36,-1.78,57.51
Barrhead,17610,Town,East Renfrewshire,0.32,-4.36,55.88
St andrews,17580,Town,Fife,0.32,-2.80,56.33
Bonnyrigg,17530,Town,Midlothian,0.32,-3.10,55.87
Blantyre,16900,Town,South Lanarkshire,0.31,-4.10,55.79
Grangemouth,16650,Town,Falkirk,0.31,-3.72,56.02
Kilwinning,16460,Town,North Ayrshire,0.30,-4.70,55.66
Penicuik,16120,Town,Midlothian,0.30,-3.22,55.83
Johnstone,16090,Town,Renfrewshire,0.30,-4.51,55.84
Viewpark,15770,Town,North Lanarkshire,0.29,-4.06,55.83
Erskine,15510,Town,Renfrewshire,0.29,-4.46,55.91
Broxburn,15440,Town,West Lothian,0.28,-3.47,55.93
